127.0.0.1 - - [22/Feb/2020:12:08:00 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:08:01 +0530] "GET /demo1/ HTTP/1.1" 404 1006
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:29:12 +0530] "GET /demo1/login.html HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [22/Feb/2020:14:29:18 +0530] "POST /demo1/servlet1demo HTTP/1.1" 404 1030
127.0.0.1 - - [22/Feb/2020:15:31:37 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:31:39 +0530] "GET /demo1/login.html HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:31:49 +0530] "POST /demo1/servlet1demo HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:33:01 +0530] "GET /demo1/welcomeservlet HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:15:38:20 +0530] "GET /demo1/login.html HTTP/1.1" 304 -
