127.0.0.1 - - [24/Feb/2020:09:33:33 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:09:33:35 +0530] "GET /demo1/login.html HTTP/1.1" 200 392
127.0.0.1 - - [24/Feb/2020:10:43:55 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:43:56 +0530] "GET /demo2/login.html HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:44:06 +0530] "POST /demo2/loginservlet HTTP/1.1" 500 1527
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:50:08 +0530] "POST /demo2/loginservlet HTTP/1.1" 500 1527
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:26:05 +0530] "GET /demo2/login.html HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:26:15 +0530] "POST /demo2/loginservlet HTTP/1.1" 500 1527
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:29:22 +0530] "POST /demo2/loginservlet HTTP/1.1" 500 1527
127.0.0.1 - - [24/Feb/2020:12:39:51 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:39:52 +0530] "GET /demo2/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:40:02 +0530] "POST /demo2/loginservlet HTTP/1.1" 500 1527
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:55:35 +0530] "POST /demo2/loginservlet HTTP/1.1" 500 1527
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:36:38 +0530] "GET /demo1/login.html HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:36:46 +0530] "POST /demo1/servlet1demo HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:55:00 +0530] "GET /demo2/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:55:12 +0530] "POST /demo2/loginservlet HTTP/1.1" 500 1527
127.0.0.1 - - [24/Feb/2020:13:57:47 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:13:57:58 +0530] "POST /demo2/loginservlet HTTP/1.1" 500 1527
127.0.0.1 - - [24/Feb/2020:14:26:50 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:26:51 +0530] "GET /demo2/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:27:14 +0530] "POST /demo2/loginservlet HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:27:36 +0530] "POST /demo2/loginservlet HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:27:39 +0530] "POST /demo2/loginservlet HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:27:44 +0530] "POST /demo2/loginservlet HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:40:39 +0530] "POST /demo2/loginservlet HTTP/1.1" 200 439
127.0.0.1 - - [24/Feb/2020:14:43:10 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:43:27 +0530] "POST /demo2/loginservlet HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:46:28 +0530] "POST /demo2/loginservlet HTTP/1.1" 200 438
0:0:0:0:0:0:0:1 - - [24/Feb/2020:14:53:46 +0530] "POST /demo2/loginservlet HTTP/1.1" 200 15
127.0.0.1 - - [24/Feb/2020:15:40:55 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:40:57 +0530] "GET /JSPdemo/demo11.jsp HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [24/Feb/2020:15:46:10 +0530] "GET /JSPdemo/demo11.jsp HTTP/1.1" 200 531
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:30:59 +0530] "GET /JSPdemo/demo11.jsp HTTP/1.1" 200 531
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:31:06 +0530] "GET /JSPdemo/demo11.jsp HTTP/1.1" 200 531
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:31:18 +0530] "GET /JSPdemo/demo11.jsp HTTP/1.1" 200 531
0:0:0:0:0:0:0:1 - - [24/Feb/2020:16:31:33 +0530] "GET /JSPdemo/demo11.jsp HTTP/1.1" 200 531
127.0.0.1 - - [24/Feb/2020:17:04:10 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:04:12 +0530] "GET /JSPdemo/demo11.jsp HTTP/1.1" 200 572
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:05:19 +0530] "GET /JSPdemo/demo11.jsp HTTP/1.1" 200 594
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:06:51 +0530] "GET /JSPdemo/demo11.jsp HTTP/1.1" 200 594
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:08:01 +0530] "GET /JSPdemo/header.jsp HTTP/1.1" 500 2690
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:22:59 +0530] "GET /JSPdemo/declaretag.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:25:40 +0530] "GET /JSPdemo/demo11.jsp HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:39:53 +0530] "GET /JSPdemo/info.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:39:58 +0530] "GET /JSPdemo/info.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:41:10 +0530] "GET /JSPdemo/demo11.jsp HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:42:40 +0530] "GET /JSPdemo/declaretag.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:44:21 +0530] "GET /JSPdemo/demo11.jsp HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:14 +0530] "GET /JSPdemo/demo11.jsp HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:47:23 +0530] "GET /JSPdemo/demo11.jsp HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:48:47 +0530] "GET /JSPdemo/demo11.jsp HTTP/1.1" 200 944
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:48:49 +0530] "GET /JSPdemo/info.jsp HTTP/1.1" 200 368
